{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,  
    "noEmit": false,   // Change this to true to disable emitting compiled files (si true les fichiers output apparaisse pas)
    "outDir": "./dist", // Specify the output directory for compiled files
    "jsx": "react-jsx"
  },
  "include": [
    "src","dist"
  ]
}
